<?php
return [
'min' => [
'numeric' => 'Giá trị :attribute nhỏ nhất là :min.',
'file' => 'Kích thước :attribute nhỏ nhất là :min KB.',
'string' => ':attribute phải có ít nhất là :min ký tự.',
'array' => 'Mảng :attribute phải có ít nhất :min phần tử.',
],
'unique' => ':attribute đã được đăng ký.',
'attributes' => ["password"=>"Mật khẩu"],

'confirmed' => 'Xác nhận :attribute mật khẩu không khớp.',
'accepted' => 'Trường :attribute phải được chấp nhận.',
'accepted_if' => 'Trường :attribute phải được chấp nhận khi :other là :value.',
'active_url' => 'Trường :attribute không phải là URL hợp lệ.',
'after' => 'Trường :attribute phải là ngày sau ngày :date.',
'after_or_equal' => 'Trường :attribute phải là ngày sau hoặc bằng ngày :date.',
'alpha' => 'Trường :attribute chỉ được chứa các chữ cái.',
'alpha_dash' => 'Trường :attribute chỉ được chứa chữ cái, số, dấu gạch ngang và dấu gạch dưới.',
'alpha_num' => 'Trường :attribute chỉ được chứa chữ cái và số.',
'array' => 'Trường :attribute phải là một mảng.',
'ascii' => 'Trường :attribute chỉ được chứa các ký tự chữ và số đơn byte và các ký hiệu.',
'before' => 'Trường :attribute phải là ngày trước ngày :date.',
'before_or_equal' => 'Trường :attribute phải là ngày trước hoặc bằng ngày :date.',
'between' => [ 'array' => 'Trường :attribute phải có từ :min đến :max mục.', 'file' => 'Trường :attribute phải có dung lượng từ :min đến :max kilobytes.', 'numeric' => 'Trường :attribute phải nằm trong khoảng :min và :max.', 'string' => 'Trường :attribute phải có từ :min đến :max ký tự.', ],
'boolean' => 'Trường :attribute phải là đúng hoặc sai.',
'confirmed' => 'Xác nhận trường :attribute không khớp.',
'current_password' => 'Mật khẩu không chính xác.',
'date' => 'Trường :attribute không phải là ngày hợp lệ.',
'date_equals' => 'Trường :attribute phải là ngày bằng với ngày :date.',
'date_format' => 'Trường :attribute không khớp với định dạng :format.',
'decimal' => 'Trường :attribute phải có :decimal số thập phân.',
'declined' => 'Trường :attribute phải bị từ chối.',
'declined_if' => 'Trường :attribute phải bị từ chối khi :other là :value.',
'different' => 'Trường :attribute và :other phải khác nhau.',
'digits' => 'Trường :attribute phải có :digits chữ số.',
'digits_between' => 'Trường :attribute phải có từ :min đến :max chữ số.',
'dimensions' => 'Trường :attribute có kích thước hình ảnh không hợp lệ.',
'distinct' => 'Trường :attribute có giá trị trùng lặp.',
'doesnt_end_with' => 'Trường :attribute không được kết thúc bằng một trong các giá trị sau: :values.',
'doesnt_start_with' => 'Trường :attribute không được bắt đầu bằng một trong các giá trị sau: :values.',
'email' => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
'ends_with' => 'Trường :attribute phải kết thúc bằng một trong các giá trị sau: :values.',
'enum' => 'Trường :attribute đã chọn không hợp lệ.',
'exists' => 'Trường :attribute đã chọn không hợp lệ.',
'filled' => 'Trường :attribute phải có giá trị.',
'gt' => [ 'array' => 'Trường :attribute phải có nhiều hơn :value mục.', 'file' => 'Trường :attribute phải lớn hơn :value kilobytes.', 'numeric' => 'Trường :attribute phải lớn hơn :value.', 'string' => 'Trường :attribute phải lớn hơn :value ký tự.', ],
'gte' => [ 'array' => 'Trường :attribute phải có ít nhất :value mục.', 'file' => 'Trường :attribute phải lớn hơn hoặc bằng :value kilobytes.', 'numeric' => 'Trường :attribute phải lớn hơn hoặc bằng :value.', 'string' => 'Trường :attribute phải lớn hơn hoặc bằng :value ký tự.', ],
];